# FinalPractice

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: AccountRecoveryActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  tvShowActivity.kt
app/src/main/java/com/example/mytest/model/: TvShow.kt  TvShowListAdapter.kt
app/src/main/java/com/example/mytest/services/: EpisoDateService.kt
app/src/main/java/com/example/mytest/viewmodel/: EpisoDateViewModel.kt
app/src/main/java/com/example/mytest/views/: TvShowListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_tv_show.xml  fragment_tv_show_list.xml  tv_show_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
